Problem: Regular Expression Matching
Difficulty: Hard

Restatement:
Implement regex with '.' and '*'.

Approach (DP):
- dp[i][j] = if s[:i] matches p[:j].
- If p[j-1] == '*': zero occurrence OR one/more if match.
- Else: match single char.

Python:
def isMatch(s, p):
    m, n = len(s), len(p)
    dp = [[False]*(n+1) for _ in range(m+1)]
    dp[0][0] = True
    for j in range(2, n+1):
        if p[j-1] == '*':
            dp[0][j] = dp[0][j-2]
    def matches(i,j):
        if i==0: return False
        if p[j-1]=='.': return True
        return s[i-1]==p[j-1]
    for i in range(1,m+1):
        for j in range(1,n+1):
            if p[j-1]=='*':
                dp[i][j] = dp[i][j-2] or (matches(i,j-1) and dp[i-1][j])
            else:
                if matches(i,j): dp[i][j] = dp[i-1][j-1]
    return dp[m][n]

Notes:
- Careful with indices and '*' lookback.
